#APP
PORT=3001
#CORS
ORIGIN=["http://localhost:8080", "http://192.168.1.14:8080"]
#PostgreSql
DB_HOST=snuffleupagus.db.elephantsql.com
DB_PORT=5432
DB_USER=ofvmeiyn
DB_PASS=NJurOmE9IOgMHOJrpHQgAINfv0ahCOpZ
DB_NAME=ofvmeiyn 

ENVIRONMENT=production